{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "view-lines.gl.joinmc.link",
          "assigned_srv": "view-lines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f1f52f1-6483-4692-9803-ac6b46573c63",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11638,
          "port_start": 11637,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T03:56:52.775550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12811fd4-df9c-415e-aa49-fbfbe7158a81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21ac4675-be2d-47ce-bd17-58c400aa04d7",
          "agent_name": "from-key-14fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
